sanjeevlnrs/git-a/.github/actions/javascript-action/action.yml
name: Javascript action
description: Javascript action demo
inputs:
  log-message:
    description: "Message to log"
    required: true
    default: "Hello from JavaScript Action!"
runs:
  using: "node16"
  main: "main.js"

sanjeevlnrs/git-a/.github/workflows/deployment.yml
- name: Run local javascript action
  uses: ./.github/actions/javascript-action
  with:
    log-message: "Deployment completed successfully!"